<!DOCTYPE html>
<html lang="en">

<head>
    <title>CV Sandra Aurora Robles Oviedo</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    h1, h2, h3, h4 {
        font-family: 'Rajdhani', sans-serif;
        color: #546a7b;
        border-color: 0d1f2d;
        border-bottom-style: solid;#0d1f2d;
        border-bottom-width: thin
    } 

    h1 {
        margin-top: 90px;
    }
   
    #fotoperfil{
        background-color: #0d1f2d;
        border: 8px solid #0d1f2d;
        margin: auto;
        width: 100px;
        height: 100px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        transform: rotate(-5deg);
        position: absolute;
        top: 60px;
        left: initial;
    }

    body{

        background-color: #546a7b;
        font-family: 'Maven Pro', sans-serif;
    }

    #container{
        max-width: 600px;
        margin: auto;
        margin-top: 80px;
        margin-bottom: 80px;
        background: #dee2ff;
        padding: 30px;
        box-sizing: border-box;
        border-radius: 20px;
        border: 2px solid black;
    }

    li{
        text-align: justify;
    }

    #miparrafo{
        display: none;
    }
    #miparrafo2{
        display: none;
    }
    
</style>

<body>
    <div id="container">
        <img src="images/92.jpg" alt="Foto de Sandra Aurora Robles Oviedo" id="fotoperfil">
        
        <h1>SANDRA AURORA ROBLES OVIEDO</h1>
        <p> 
            <b>Fecha de nacimiento:</b> 16/08/1992
            <br>
            <b>E-mail:</b> sandra92@gmail.com
            <br>
            <b>Dirección:</b> 2447 Calle Huertas
            <br>
            <b>Telefono:</b> (370) 577-5685
        </p>
        
        <h2>HISTORIAL LABORAL</h2>
        <p>
            Junio 2017 - Actual
            <br>
            <b>llustradora Sr Amigo Studio</b>
        </p>
        <p>
            <a href="#" target="_blank" onclick="showStuff('miparrafo'); return false;">Ver detalles</a>
        </p>

        <ul id="miparrafo">
            <li>Creación de más de quince personajes diferentes para los OS comerciales animados de la empresa.</li>
            <li>Diseño de storyboards y moodboards para proyectos audiovisuales.</li>
            <li>Responsable de la animación estilo "cut-out" para dos proyectos de publicidad digital.</li>
        </ul>
            
        <p>
            Marzo 2015 - Junio 2017
            <br>
            <b>llustradora editorial Algarabía Books</b>
        </p>
        <p>

         <a href="#" target="_blank" onclick="showStuff('miparrafo2'); return false;">Ver detalles</a>

        <p/>

        <ul id= "miparrafo2">
            <li>Participé en ocho proyectos de libros diferentes. </li>
            <li>Realicé las portadas de cinco libros infantiles y educativos que imprimieron más de 20.000 copias a nivel nacional.</li>
            <li>Realicé una guía de estilo visual que es usada por todo el equipo gráfico de la empresa.</li>
        </ul>

        <h2>FORMACIÓN</h2>
        <ul>
            <li>
                2015
                <br>
                <b>Grado en Diseño</b>
                <br>
                Universidad Francisco de Vitoria en Madrid
            </li>
        </ul>
        
        <h2>IDIOMAS</h2>
        <ul>
            <li>Inglés</li>
            <li>Francés</li>
        </ul>
    </div>
</body>

<script>
    function showStuff(id) {
        document.getElementById(id).style.display = 'block';
    }
</script>
</html>